{
  "name": "jellyfin-external-player-client",
  "version": "0.6.0",
  "description": "Electron shell for Jellyfin Web with external player support and STRM target resolution.",
  "productName": "Jellyfin External Player",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . JellyfinExternalPlayer-v0.6 --platform=win32 --arch=x64 --out=dist --overwrite --prune=true --ignore=\"^/(data|cache|dist|work|release|migration-backup)($|/)\" --ignore=\"^/\\.git($|/)\"",
    "package:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-win.ps1",
    "release:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-win.ps1 -Zip",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/settings.js && node --check src/home.js"
  },
  "devDependencies": {
    "@electron/packager": "^19.0.0",
    "electron": "^39.2.6"
  }
}
